{
  "name": "typestep",
  "type": "module",
  "version": "0.0.2",
  "packageManager": "pnpm@9.1.0",
  "description": "Simplifies JavaScript to TypeScript migration with incremental changes",
  "author": "Joris Gallot",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joris-gallot/typestep.git"
  },
  "keywords": [
    "tsc"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "typestep": "dist/cli.mjs"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": "v20.11.1"
  },
  "scripts": {
    "playground": "jiti src/playground.ts",
    "cli": "jiti src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "unbuild",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc"
  },
  "dependencies": {
    "citty": "^0.1.6",
    "consola": "^3.2.3",
    "jiti": "^1.21.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.16.1",
    "@types/node": "^20.12.8",
    "eslint": "^9.2.0",
    "typescript": "^5.4.5",
    "unbuild": "^2.0.0",
    "vitest": "^1.6.0"
  }
}
